# ===============================
# CONFIGURACIÓN GENERAL SPRING BOOT
# ===============================
spring.application.name=LaboratoriosBackEnd
server.port=8080

# ===============================
# CONFIGURACIÓN ORACLE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=LABS_DB
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# CONFIGURACIÓN JPA / HIBERNATE
# ===============================
# No recrear las tablas (ya creadas con los scripts SQL)
spring.jpa.hibernate.ddl-auto=none

# Mostrar las consultas en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto específico para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# ===============================
# CORS / REST
# ===============================
# Permitir conexiones desde cualquier origen (útil para pruebas en Postman o Angular)
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.dsy2205.DSY2205Sumativas=DEBUG
